; input_GMX_OPLS.itp created by acpype (v: 2020-10-24T12:16:34CEST) on Fri Oct  1 14:52:18 2021

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   HOH     O    1    -0.784000     15.99940 ; qtot -0.784  OH  
     2 opls_155     1   HOH     H    2     0.392000      1.00800 ; qtot -0.392  HO  
     3 opls_155     1   HOH    H1    3     0.392000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     1      3   1 ;    9.7300e-02    4.7154e+05 ;      O - H1         OH - HO    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1 ;    1.0649e+02    3.5313e+02 ;      H - O    - H1       HO -   OH - HO  
