# num_wann sould be equal to nbnd
# default nbnd in insulater is electron num/2
num_wann        = 4
num_iter        = 100
 
translate_home_cell=true
 
guiding_centres = true
 
# level of verbosity of the output from 0 to 3(high)
iprint          = 2
 
wannier_plot=.true.
# wannier function output format
wannier_plot_format = cube
wannier_plot_mode = molecule
 
 
begin atoms_cart
ang
 O 0.0099 0.0099 0.0
 H 1.827542449598 -0.22648985768658 0.0092770489447764
 H -0.22037818802554 1.8309988512126 0.002233013732969
end atoms_cart
 
begin projections
random
end projections
 
# ang or bohr
begin unit_cell_cart
bohr
12.00000000000   0.00000000000000 0.00000000000000
 0.00000000000000 12.0000000000000 0.00000000000000
 0.00000000000000 0.00000000000000 12.0000000000000
end unit_cell_cart
 
mp_grid    : 1 1 1
gamma_only : true
 
begin kpoints
0.0 0.0 0.0
end kpoints