; input_GMX.itp created by acpype (v: 2020-10-24T12:16:34CEST) on Fri Oct  1 14:52:18 2021

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 oh       oh          0.00000  0.00000   A     3.24287e-01   3.89112e-01 ; 1.82  0.0930
 ho       ho          0.00000  0.00000   A     5.37925e-02   1.96648e-02 ; 0.30  0.0047

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   oh     1   HOH     O    1    -0.784000     16.00000 ; qtot -0.784
     2   ho     1   HOH     H    2     0.392000      1.00800 ; qtot -0.392
     3   ho     1   HOH    H1    3     0.392000      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    9.7300e-02    4.7154e+05 ;      O - H     
     1      3   1    9.7300e-02    4.7154e+05 ;      O - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0649e+02    3.5313e+02 ;      H - O      - H1    
