# num_wann sould be equal to nbnd
# default nbnd in insulater is electron num/2
num_wann        = 4
num_iter        = 100
 
translate_home_cell=true
 
guiding_centres = true
 
# level of verbosity of the output from 0 to 3(high)
iprint          = 2
 
wannier_plot=.true.
# wannier function output format
wannier_plot_format = cube
wannier_plot_mode = molecule
 
 
begin atoms_cart
ang
 O 0.0099 0.0099 0.0
 H 1.830579550306 -0.22451343646361 0.001527097360907
 H -0.22386292661793 1.8313521123228 0.00049459237925063
end atoms_cart
 
begin projections
random
end projections
 
# ang or bohr
begin unit_cell_cart
bohr
12.00000000000   0.00000000000000 0.00000000000000
 0.00000000000000 12.0000000000000 0.00000000000000
 0.00000000000000 0.00000000000000 12.0000000000000
end unit_cell_cart
 
mp_grid    : 1 1 1
gamma_only : true
 
begin kpoints
0.0 0.0 0.0
end kpoints