&control
      calculation  = 'scf'
      prefix         = 'h2o_bec'
      pseudo_dir =  '/home/amano/src/q-e-qe-6.7.0/pseudo/' 
      outdir         = './work/'
 
/
&system
      ibrav=1
      celldm(1) =12
      nat=3,
      ntyp=2,
      ecutwfc=80.0
      nosym =.TRUE.
/
&electrons
      conv_thr=1e-8
/
&ions
/
ATOMIC_SPECIES
H   1.00d0 H.blyp-vbc.UPF
O  16.0d0 O.blyp-mt.UPF
 
 
ATOMIC_POSITIONS (angstrom)
 O 0.0099 0.0099 0.0
 H 1.8270141837205 -0.22677645524937 0.0064558769091819
 H -0.21533776458698 1.8273558088152 0.0027270751980177
 
K_POINTS (automatic)
 1 1 1 0 0 0