&control
      calculation  = 'scf'
      prefix         = 'h2o_bec'
      pseudo_dir =  '/home/amano/src/q-e-qe-6.7.0/pseudo/' 
      outdir         = './work/'
 
/
&system
      ibrav=1
      celldm(1) =12
      nat=3,
      ntyp=2,
      ecutwfc=80.0
      nosym =.TRUE.
/
&electrons
      conv_thr=1e-8
/
&ions
/
ATOMIC_SPECIES
H   1.00d0 H.blyp-vbc.UPF
O  16.0d0 O.blyp-mt.UPF
 
 
ATOMIC_POSITIONS (angstrom)
 O 0.0099 0.0099 0.0
 H 1.8253318883896 -0.22795104971401 0.012230314706508
 H -0.2160974326377 1.8291460641223 0.0017506983882302
 
K_POINTS (automatic)
 1 1 1 0 0 0